@import './components/fuentes';
@import './components/variables';
@import './components/colores';
@import './components/keyframe';
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: $opensans;
    box-sizing: border-box;
    user-select: none;
    font-size: 15px;
}
a{
    text-decoration: none;
}
a:visited{
    color: initial;
}
a:active{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul{
    list-style: none;
}

body{
    background-color: $gris-oscuro;
}
#navegador{
    z-index: 4;
    background-color: $blanco;
    height: $h-mnav;
    width: $w-mnav;
    position: fixed;
    top: 0; right: 0;
    border-bottom-left-radius: $br-10;
    display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;
    .nav-bar-iconos{
        width: $tam-ico;
        height: $tam-ico;
        cursor: pointer;
        transition: $trans-05;
    }
    .nav-bar-iconos:hover{
        color: $clr-secundario;
    }
    .numero-carrito{
        background-color: $clr-secundario;
        width: 14px;
        height: 14px;
        box-sizing: content-box;
        position: absolute;
        top: 0;
        right: -5px;
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 8.5px;
        font-weight: 600;
        color: $blanco;
    }
    .box-menu{
        z-index: 3;
        background-color: $blanco;
        border-bottom-left-radius: $br-10;
        padding: $pad-20;
        padding-top: 45px;
        max-width: $w-nav;
        width: 80vw;
        max-height: $h-nav;
        height: 100vh;
    
        position: absolute; top: 0; right: 0;
        transform: translate(100%, -100%);
        display: flex; flex-direction: column; align-items: end; justify-content: space-between;
        float: right;
        transition: $trans-05;
        #close-menu-icon{
            display: initial;
            position: absolute; top: $pad-15; right: $pad-15;
        }
        .lista{
            text-align: right;
            width: 100%; height: 100%;
            li{
                margin: 1rem 0;
                display: flex;
                justify-content: end;
                align-items: center;
                a{
                    text-decoration: none;
                    font: normal 200 1.1rem $oswald;
                    color: $negro;
                    text-transform: uppercase;
                    letter-spacing: .15rem;
                    transition: $trans-05;
                }
                a:hover{
                    color: $clr-secundario
                }
            }
            #item-carrito{
                width: calc(100% - 40px);
                /* No sé por qué no me toma 100% - $pad-20*2 */
                position: absolute; bottom: $pad-15;
                display: flex;
                justify-content: space-between;
                a{
                    display: flex; align-items: center;
                    position: relative;
                    .numeritos{
                        @extend .numero-carrito;
                    }
                }
            }
        }
    }
    .box-cart{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .numeritos{
            @extend .numero-carrito;
        }
    }
}
.titulo-seccion{
    font-family: 'Oswald';
    color: rgb(230, 3, 3);
    width: 100%;
    padding-left: $pad-20;
    padding-top: $pad-20;
    text-align: left;
    
    box-sizing: border-box;
}
#inicio{
    height: 100vh;
    position: relative;
    .nombre-logo{
        position: absolute;
        top: 30%;
        left: $pad-20;
        text-align: left;
        transform: translateY(-50%);
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        color: transparent;
        width: 100%;
        font-size: 3rem;
        max-width: 250px;// Para el logo/imagen
    }
    
    .inicio-promo{
        position: absolute;
        left: $pad-20;
        bottom: 20vh;
        color: $blanco;
        p{
            font-size: 1rem;
            font-weight: 200;
            
        }
        .pregunta{
            padding-top: $pad-10;
            font: normal 700 1.2rem $opensans;
            text-transform: uppercase;
            letter-spacing: .1rem;
        }
    }
    .fondo{
        width: 100%; height: 100%;
        object-fit: cover; object-position: left; filter: brightness(0.6);
    }
    .btn-menu{
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        padding: $pad-5 $pad-10;
        border: solid 1px $blanco;
        border-radius: 10px;

        display: flex; justify-content: space-evenly; align-items: center;
        text-decoration: none;
        text-transform: capitalize;
        color: $blanco;
        font: normal 200 .9rem $oswald;
        letter-spacing: .08rem;
        ion-icon{
            height: 1rem;
            padding-left: 5px;
        }

    }
}
#categorias{
    position: relative;
    .box-slider{
        width: 100%;
        height: 350px;
        display: flex; justify-content: center; align-items: center;
        .wrapper{
            max-width: 450px;
            width: 100%;
            overflow-x: auto;
            display: flex;
            grid-gap: 20px;
            padding-left: $pad-20;
            padding-right: $pad-20;
            scroll-snap-type: x;
            scroll-behavior: smooth;
            cursor: grab;
    
            .content{
                min-width: calc(70% - 5px);
                aspect-ratio: 1 / 1;
                border-radius: 10px;
                display: flex; justify-content: center; align-items: center;
                scroll-snap-align: center;
                position: relative;
                max-height: 280px;
                img{
                    width: 100%; height: 100%; object-fit: cover;
                    border-radius: 10px;
                    position: absolute;
                    filter: brightness(0.5);
                }
                .contenedor{
                        position: absolute;
                        top: 0; left: 0;
                        width: 100%; height: 100%;
                        border-radius: 10px;
                        display: flex; flex-direction: column; justify-content: space-between;
                        padding: $pad-10;
                        box-sizing: border-box;
                        align-items: flex-start;
                        color: $blanco;
                        text-decoration: none;
                        text-align: center;
                        font: normal 300 .7rem $opensans;
                        h3{
                            font: normal 600 1.8rem $oswald;
                            text-transform: uppercase;
                            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.76);/* 
                            width: 80%; */
                            text-align: left;
                        }
                        p{
                            width: 90%;
                            color: $blanco;
                            text-align: left;
                        }
                }
            }
             scrollbar-width: none; /* Firefox */
        }
        .wrapper::-webkit-scrollbar { /* Chrome */
            display: none;
        }
    }
}
#muestra-productos{
    padding-bottom: $pad-40;
    display: none;
}
#nosotros{
    background-color: rgb(37,37,37);
    /* padding-bottom: $pad-40; padding-top: $pad-15; */
    padding: 5rem 1rem;
    .grid{
        height: 100%;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: "a1"
                             "a2";
        justify-content: center;
        align-content: start;
        row-gap: 40px;
        color: $blanco;
        .mapa {
            grid-area: a2;
            height: 100%;
            width: 100%;
            iframe{
                height: 100%;
                width: 100%;
            }
        }
        .info{
            grid-area: a1;
            display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
            text-transform: uppercase;
            h3{
                font-size: 2rem;
                font-weight: 600;
                padding-bottom: $pad-20;
                font-family: $oswald;
            }
            .descripcion{
                padding-bottom: $pad-20;
                text-transform: none;
                text-align: justify;
                font-size: .9rem;
                max-width: 500px;
            }
            div{
                display: flex; justify-content: flex-start; align-items: flex-start;
                p{
                    font-size: .85rem;
                    font-family: $firasans;
                }
                h4{
                    @extend p;
                    font-weight: 600;
                    padding-right: $pad-10;
                    padding-bottom: $pad-5;
                    letter-spacing: .5px;
                }
            }
            .color-gray{
                color: $gris;
                font-weight: 300;
            }
        }
    }

}
#pie{
    background-color: $gris-oscuro;
    height: fit-content;
    padding: $pad-20;
    .enlaces{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: $pad-10;
        padding: 0 $pad-10;
        .enlaces-rapidos{
            width: fit-content;
            display: flex;
            justify-content: start;
            align-items: center;
            text-transform: uppercase;
            a{
                color: $gris;
                font-size: .8rem;
                margin: 0 $pad-20;
            }
            a:hover{
                color: $blanco;
            }
        }
        .social-media{
            width: fit-content;
            a{
                display: inline;
                width: fit-content;
                ion-icon{
                    width: $pad-15;
                    height: $pad-15;
                    color: $gris;
                    margin: 0 $pad-5;
                }
            }
        }
    }
    .copyright{
        width: 100%;
        border-top: solid .5px $gris;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: $pad-15;
        p, p a{
            text-transform: capitalize;
            color: $gris;
            font-size: .7rem;
        }
    }
}
@import './styles/productos';
@import './styles/carrito';
@import './components/media';
